<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Sách</title>
</head>
</body>
    <div id="content">
        <h1>Giới Thiệu sách</h1>
        <p>
            CHI TIẾT SẢN PHẨM <br/>
Danh Mục<br/>
Shopee<br/>
Nhà Sách Online: Sách ngoại văn > Sách Giáo Dục<br/>
Thương hiệu: Nhiều tác giả<br/>
Nhập khẩu/ trong nước<br/>
Ngôn ngữ:Tiếng Anh<br/>
Nhà Phát Hành: CTCP ĐT&PT Giáo dục Phương Nam<br/>
Năm xuất bản:2023<br/><br/>

MÔ TẢ SẢN PHẨM<br/>
Công ty phát hành : Công ty CP Đầu tư và Phát triển Giáo dục Phương Nam<br/>

Tác giả : Nhiều tác giả 
<br/>
Năm xuất bản : 2023
<br/>
Khổ sách : 20 x 28 cm
<br/>
Số trang : 132
<br/>
Hình thức: Bìa mềm 
<br/>
Nhà xuất bản: NXB Giáo dục Việt Nam
<br/><br/>


GIỚI THIỆU SÁCH:
<br/>
Tiếng Anh 11 Global Success là bộ sách Tiếng Anh dành cho cấp Tiểu học nằm trong bộ Global Success liên thông từ lớp 1 -12 dành riêng cho học sinh Việt Nam. Bộ sách do GS.TS. Hoàng Văn Vân là Tổng chủ biên và có sự hợp tác chặt chẽ về chuyên môn và nghiệp vụ giữa Nhà xuất bản Giáo dục Việt Nam với các Nhà xuất bản danh tiếng trên thế giới Macmillan Education (ở cấp Tiểu học) và Pearson Education (ở cấp Trung học cơ sở và Trung học phổ thông).



Là bộ sách giáo khoa Tiếng Anh được biên soạn dựa trên Chương trình giáo dục phổ thông môn Tiếng Anh (Ban hành kèm theo Thông tư số 32/2018/TT-BGDĐT ngày 26 tháng 12 năm 2018 của Bộ trưởng Bộ Giáo dục và Đào tạo) và Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam của Bộ Giáo dục và Đào tạo.



Kho học liệu điện tử của bộ sách: hoclieu.vn
        </p>
                