<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu Lạc Bộ trong trường</title>
</head>
</body>
    <div id="content">
        <h1>Câu Lạc Bộ trong trường</h1>
        <p>
            CLB HỌC THUẬT (𝘼𝙘𝙖𝙙𝙚𝙢𝙞𝙘 & 𝙀𝙙𝙪𝙘𝙖𝙩𝙞𝙤𝙣𝙖𝙡)
            <br/>
☞ Đây có thể coi là loại hình tổ chức/CLB sinh viên phổ biến nhất tại các trường Đại học trên thế giới. Bạn có thể tìm thấy chúng ở bất kỳ ngôi trường nào, với hầu hết các lĩnh vực và ngành học. Tham gia những CLB này, bạn có thể tìm được thêm những người bạn có chung sở thích và mở rộng mối quan hệ với những người có chung chí hướng - những người cộng sự tiềm năng trong tương lai.
<br/><br/>
CLB THỂ THAO & GIẢI TRÍ (𝙍𝙚𝙘𝙧𝙚𝙖𝙩𝙞𝙤𝙣 & 𝙎𝙥𝙤𝙧𝙩𝙨)
<br/>
☞ Xếp ngay sau sự phổ biến và đa dạng của các CLB học thuật - có lẽ là các đội thể thao của các trường Đại học. Đó là nơi bạn được tham gia vào hầu hết các môn thể thao mà bạn yêu thích; gặp gỡ và học hỏi từ những người có chung đam mê. Từ bóng đá, bóng rổ, khiêu vũ cho tới nhảy hiện đại, parkour,… Các CLB này còn thường tham gia cả những hoạt động ngoài trường nữa, bạn sẽ không phải lo mình bị bí bách ở trường đâu!
<br/><br/>
 CLB TRUYỀN THÔNG (𝙈𝙚𝙙𝙞𝙖 & 𝙋𝙪𝙗𝙡𝙞𝙘𝙖𝙩𝙞𝙤𝙣)
 <br/>
☞ Loại hình này không chỉ bao gồm các CLB liên quan tới truyền thông, mà còn với những khía cạnh liên quan như xuất bản, marketing, phát thanh,… Bạn có thể thể hiện tài sáng tạo và viết lách của mình ở tạp chí của trường; gặp gỡ những người có chung sở thích ở CLB về phim ảnh và cùng chia sẻ kiến thức; hay tham gia vào CLB tập làm MC nghiệp dư - môi trường hoàn hảo để bạn luyện tập và học hỏi cho nghề nghiệp tương lai..
<br/><br/>
 CLB/ TỔ CHỨC DỊCH VỤ CỘNG ĐỒNG (𝘾𝙤𝙢𝙢𝙪𝙣𝙞𝙩𝙮 𝙎𝙚𝙧𝙫𝙞𝙘𝙚)
 <br/>
☞ Tổ chức Sinh viên Hành động vì Môi trường (SEA) của Đại học Nam New Hampshire (SNHU) là một ví dụ điển hình cho loại hình này - tập hợp những sinh viên quan tâm đến sự bền vững (sustainability) và cùng tổ chức, tham gia vào các hoạt động thúc đẩy lối sống đó. Bên cạnh đó, còn có các tổ chức khác với hoạt động đa dạng, như nhân quyền qua lăng kính nữ quyền, xoá đói giảm nghèo,…
<br/><br/>
 HỘI ĐỒNG SINH VIÊN (𝙎𝙩𝙪𝙙𝙚𝙣𝙩 𝙂𝙤𝙫𝙚𝙧𝙣𝙢𝙚𝙣𝙩/ 𝘾𝙤𝙪𝙣𝙘𝙞𝙡)
 <br/>
☞ Tương tự các hoạt động Đoàn Đội ở Việt Nam, Hội đồng Sinh viên được lập ra ở tất cả các trường Đại học và là đại diện tiếng nói của sinh viên toàn trường. Nếu bạn muốn được tham gia và đóng góp vào quá trình đưa ra các quyết định quan trọng ở trường; là người nhiệt huyết và có tiếng nói trong cộng đồng sinh viên,… đừng quên “nghía” qua các vị trí cho Hội đồng Sinh viên ở trường mình nhé!
        </p>