<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhạc Trung</title>
</head>
</body>
    <a href="https://www.youtube.com/watch?v=G_fVwdpLKZ4" target="_blank">
        [Vietsub] Vây Giữ - Vương Tĩnh Văn Không Mập | 沦陷 - 王靖雯不胖
</a>
<hr />
    <img src="../imges/p50.jpg" width="400" />
<br/>      
    <a href="https://www.youtube.com/watch?v=JcZsPmeTJB8" target="_blank">
        [Vietsub + Kara] Màu xanh - 绿色 | Trần Tuyết Ngưng - 陈雪凝
</a> 
<hr />
    <img src="../imges/p51.jpg" width="400" />
<br/> 
    <a href="https://www.youtube.com/watch?v=muvNBWqtrv4" target="_blank">
        [Vietsub+Kara] 蔡健雅 Thái Kiện Nhã - 红色高跟鞋 Giày cao gót màu đỏ
</a>  
<hr />
    <img src="../imges/p52.jpg" width="400" />
