<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sách Giáo Khoa 11</title>
</head>
</body>
    <style><
        *{
            padding: 0;
            margin: 0;
        }
        body{
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                color: #111;
                line-height: 1.15;
           } 
           #wrapper{
                max-width: 1170px;
                margin: 0 auto;

           }
           .headline{
                text-align: center;
                margin: 40px 0px;
           }
           h3{
                font-size: 20px;
                color: #bebebe;
                padding: 10px 20px;
                text-transform: uppercase;
                border: 1px solid #bebebe;
                display: inline-block;
                color: #555;
                font-weight: 500;

           }
           ul.products{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
           }
           ul.products li{
            flex-basis: 25%;
           }
           ul.products li img{
                max-width: 100%;
                height: auto;
           }
    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>Sản phẩm bán chạy</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item"></div>
                    <div class="product-top">
                        <a href="./anh.html" target="_blank">
                            <img src="imges/p3.webp" alt="">
                        </a>

                        <!--Mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Textbook</a>
                        <a href="" class="product-name">SGK Tiếng Anh 11</a>
                        <div class="product-price">23.000 đ</div>
                    </div>
                </div>
                <div id="wrapper">
                    <div class="headline">
                        <h3>Sản phẩm bán chạy</h3>
                    </div>
                    <ul class="products">
                        <li>
                            <div class="product-item"></div>
                                <div class="product-top">
                                    <a href="./toan.html" target="_blank">
                                        <img src="imges/p2-1.jpeg.jpeg" alt="">
                                    </a>
                                    <!--Mua ngay-->
                                </div>
                                <div class="product-info">
                                    <a href="" class="product-cat"> Textbook</a>
                                    <a href="" class="product-name">SGK Toán 11</a>
                                    <div class="product-price">23.000 đ</div>
                                </div>
                            </div>
                            <div id="wrapper">
                                <div class="headline">
                                    <h3>Sản phẩm bán chạy</h3>
                                </div>
                                <ul class="products">
                                    <li>
                                        <div class="product-item"></div>
                                            <div class="product-top">
                                                <a href="./tin.html" target="_blank">
                                                    <img src="imges/p4.webp" alt="">
                                                </a>
                                                <!--Mua ngay-->
                                            </div>
                                            <div class="product-info">
                                                <a href="" class="product-cat"> Textbook</a>
                                                <a href="" class="product-name">SGK Tin 11</a>
                                                <div class="product-price">23.700 đ</div>
                                            </div>
                                         </div>
                                        <div id="wrapper">
                                            <div class="headline">
                                                <h3>Sản phẩm bán chạy</h3>
                                            </div>
                                            <ul class="products">
                                                <li>
                                                    <div class="product-item"></div>
                                                        <div class="product-top">
                                                            <a href="./van.html" target="_blank">
                                                                <img src="imges/p1.1.jpg" alt="">
                                                            </a>
                                                            <!--Mua ngay-->
                                                        </div>
                                                        <div class="product-info">
                                                            <a href="" class="product-cat"> Textbook</a>
                                                            <a href="" class="product-name">SGK Ngữ Văn 11</a>
                                                            <div class="product-price">23.000 đ</div>
                                                        </div>
                                                    </div>
                                                    <div id="wrapper">
                                                        <div class="headline">
                                                            <h3>Sản phẩm bán chạy</h3>
                                                        </div>
                                                        <ul class="products">
                                                            <li>
                                                                <div class="product-item"></div>
                                                                    <div class="product-top">
                                                                        <a href="" class="product-thumb">
                                                                            <img src="imges/p5.jpg" alt="">
                                                                        </a>
                                                                        <!--Mua ngay-->
                                                                    </div>
                                                                    <div class="product-info">
                                                                        <a href="" class="product-cat"> Textbook</a>
                                                                        <a href="" class="product-name">SGK Hóa 11</a>
                                                                        <div class="product-price">30.000 đ</div>
                                                                    </div>
                                                                </div>
                                                                <div id="wrapper">
                                                                    <div class="headline">
                                                                        <h3>Sản phẩm bán chạy</h3>
                                                                    </div>
                                                                    <ul class="products">
                                                                        <li>
                                                                            <div class="product-item"></div>
                                                                                <div class="product-top">
                                                                                    <a href="" class="product-thumb">
                                                                                        <img src="imges/p6.jpg" alt="">
                                                                                    </a>
                                                                                    <!--Mua ngay-->
                                                                                </div>
                                                                                <div class="product-info">
                                                                                    <a href="" class="product-cat"> Textbook</a>
                                                                                    <a href="" class="product-name">SGK Vật Lý 11</a>
                                                                                    <div class="product-price">25.800 đ</div>
                                                                                </div>
                                                                            </div>
                                                                            <div id="wrapper">
                                                                                <div class="headline">
                                                                                    <h3>Sản phẩm bán chạy</h3>
                                                                                </div>
                                                                                <ul class="products">
                                                                                    <li>
                                                                                        <div class="product-item"></div>
                                                                                            <div class="product-top">
                                                                                                <a href="" class="product-thumb">
                                                                                                    <img src="imges/p7.jpg" alt="">
                                                                                                </a>
                                                                                                <!--Mua ngay-->
                                                                                            </div>
                                                                                            <div class="product-info">
                                                                                                <a href="" class="product-cat"> Textbook</a>
                                                                                                <a href="" class="product-name">SGK Lịch Sử 11</a>
                                                                                                <div class="product-price">23.000 đ</div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div id="wrapper">
                                                                                            <div class="headline">
                                                                                                <h3>Sản phẩm bán chạy</h3>
                                                                                            </div>
                                                                                            <ul class="products">
                                                                                                <li>
                                                                                                    <div class="product-item"></div>
                                                                                                        <div class="product-top">
                                                                                                            <a href="" class="product-thumb">
                                                                                                                <img src="imges/p8.jpg" alt="">
                                                                                                            </a>
                                                                                                            <!--Mua ngay-->
                                                                                                        </div>
                                                                                                        <div class="product-info">
                                                                                                            <a href="" class="product-cat"> Textbook</a>
                                                                                                            <a href="" class="product-name">SGK Địa Lý 11</a>
                                                                                                            <div class="product-price">22.000 đ</div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div id="wrapper">
                                                                                                        <div class="headline">
                                                                                                            <h3>Sản phẩm bán chạy</h3>
                                                                                                        </div>
                                                                                                        <ul class="products">
                                                                                                            <li>
                                                                                                                <div class="product-item"></div>
                                                                                                                    <div class="product-top">
                                                                                                                        <a href="" class="product-thumb">
                                                                                                                            <img src="imges/p9.jpg" alt="">
                                                                                                                        </a>
                                                                                                                        <!--Mua ngay-->
                                                                                                                    </div>
                                                                                                                    <div class="product-info">
                                                                                                                        <a href="" class="product-cat"> Textbook</a>
                                                                                                                        <a href="" class="product-name">SGK Sinh Học 11</a>
                                                                                                                        <div class="product-price">23.000 đ</div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div id="wrapper">
                                                                                                                    <div class="headline">
                                                                                                                        <h3>Sản phẩm bán chạy</h3>
                                                                                                                    </div>
                                                                                                                    <ul class="products">
                                                                                                                        <li>
                                                                                                                            <div class="product-item"></div>
                                                                                                                                <div class="product-top">
                                                                                                                                    <a href="" class="product-thumb">
                                                                                                                                        <img src="imges/p10.jpg" alt="">
                                                                                                                                    </a>
                                                                                                                                    <!--Mua ngay-->
                                                                                                                                </div>
                                                                                                                                <div class="product-info">
                                                                                                                                    <a href="" class="product-cat"> Textbook</a>
                                                                                                                                    <a href="" class="product-name">SGK Giáo Dục Công Dân 11</a>
                                                                                                                                    <div class="product-price">27.200 đ</div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                
                    
           
</body>
</html>