<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thư Mục</title>
</head>
</body>
    <a href="./index.html" target="_blank">
        FIRST PAGE
    </a>
    <hr />
    <img src="./imges/p22.jpg" width="400" />
    <br/>
    <a href="./doc.html" target="_blank">
        SECOND PAGE
    </a>
    <hr />
    <img src="./imges/p23.jpg" width="400" />
    <br/>
    <a href="./TKB.html" target="_blank">
        THIRD PAGE
    </a>
    <hr />
    <img src="./imges/p99.jpg" width="400" />

