<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nội quy Trường Học</title>
</head>
</body>
    <div id="content">
        <h1>Nội Quy Học Sinh THPT năm 2023</h1>
        <p>Điều 1 Đi học phải đúng giờ

            Buổi sáng: tiết 1 vào học 7:15
            Buổi chiều tiết 1 vào học 12:30
            Học sinh có mặt trước 5 phút mỗi buổi học. Khi nghe tiếng trống tập trung học sinh đi muộn không được vào coi như vắng không phép. Khi nghe tiếng trống tập trung tất cả học sinh vào trong phạm vi nhà trường. Học sinh không được ra khỏi phạm vi nhà trường trừ trường hợp có chuyện đặc biệt phải được nhà trường cho phép.
            <br/><br/>
            
            Điều 2: quy định về đồng phục
            
            - Nữ sinh: áo dài trắng có cổ, quần áo không được may bằng vải mỏng, mang phù hiệu, logo theo quy định, đầu tóc gọn gàng, không nhuộm, không sử dụng son phấn.
            
            - Nam sinh: áo sơ mi trắng, tay ngắn ngang khuỷu tay, cổ bẻ ra ngoài, thân áo không nhấn ly, mang phù hiệu logo theo quy định
            <br/><br/>
            Điều 3: quy định đến trường - tan học
            
            Đến trường phải vào cổng ngay, tan học phải nhanh chóng không được ở cổng, không được tụ tập trước cổng trường gây cản trở giao thông. Học sinh đi học mang cặp để được các dụng cụ học tập, không được mang ba lô hay túi xách, không xăm hình.
            
            Cấm học sinh đi xe gắn máy, xe máy điện đến trường. Khi đi xe đạp điện phải đội mũ bảo hiểm đầy đủ, chỉ được sử dụng điện thoại khi giáo viên cho phép.
            <br/><br/>
            Điều 4: học sinh phải kính trọng lễ phép với thầy cô giáo, nhân viên trong nhà trường, hòa nhã với bạn bè, không nói tục chửi bậy gây ồn ào
            <br/>
            <br/>
            Điều 5: phải trung thực trong học tập, kiểm tra, thi cử và trong cuộc sống
            <br/><br/>
            Điều 6: Không được gây gổ, đưa người ngoài vào cây gỗ đánh nhau làm mất an ninh trật tự trong và ngoài trường, không uống rượu bia, hút thuốc và các chất kích thích khác
            <br/><br/>
            Điều 7: phải có ý thức bảo vệ của công, của lớp. Nếu làm mất mát hư hỏng của tài sản của trường của lớp thì phải bồi thường và bị kỷ luật.
            <br/><br/>
            Điều 8: học sinh phải tích cực tham gia các phong trào của nhà trường của đoàn hội Phát động
            <br/><br/>
            Điều 9 Tinh thần học tập: vào lớp phải có đầy đủ sách vở và tài liệu học tập theo yêu cầu của giáo viên bộ môn. Học sinh ngồi đúng vị trí quy định của giáo viên chủ nhiệm. Nếu nghỉ học vì lý do chính đáng phải có cha mẹ đến trực tiếp xin phép hoặc có chữ ký xác nhận của giáo viên.
            <br/><br/>
            Điều 10: Sử dụng sổ đầu bài, phiếu liên lạc do Nhà trường phát hành cùng với việc học sinh thực hiện sổ liên lạc điện tử theo quy định.
            
            Tất cả học sinh nhà trường và thực hiện nghiêm chỉnh nội quy này, những học sinh thực hiện tốt sẽ được biểu dương khen thưởng. Học sinh vi phạm tùy theo mức độ sẽ bị xử lý theo quy định</p>
    </div>