<html lang="en">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Khóa Biểu</title>
    <style>
        table, th,td{
            border: 1px solid blue;
            border-collapse: collapse;
            padding: 5px;
        }
        th, td{
            background-color: beige;
            border-style: dotted ;
            border-color: red;
        }
        table{
            width: 1000;
        }
        td{
            text-align: center;
            height: 100px;
        }
    </style>
</head>
</body>
    <h2>THỜI KHÓA BIỂU</h2>
    <table >

        <tr>
            <th>Thứ/Tiết</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
        </tr>
        <tr>
            <th>Tiết 1</th>
            <td>Sinh Hoạt</td>
            <td>Đại - Cô Ly</td>
            <td>Lý - Thầy Nam</td>
            <td>Nghỉ</td>
            <td>Nghỉ</td>
        </tr>
        <tr>
            <th>Tiết 2</th>
            <td>Văn-Cô Nguyệt</td>
            <td>Đại - Cô Ly</td>
            <td>Lý - Thầy Nam</td>
            <td>Đại-Cô Ly</td>
            <td>Sinh-Cô Vân</td>
        </tr>
        <tr>
            <th>Tiết 3</th>
            <td>Văn-Cô Nguyệt</td>
            <td>Anh-Cô Hương</td>
            <td>Văn-Cô Nguyệt</td>
            <td>Đại-Cô Ly</td>
            <td>Sử-Cô Q.Anh</td>
        </tr>
        <tr>
            <th>Tiết 4</th>
            <td>Hóa-Thầy Thắng</td>
            <td>Lý - Thầy Nam</td>
            <td>Anh-Cô Hương</td>
            <td>Hóa-Thầy Thắng</td>
            <td>Hình-Thầy Linh</td>
        </tr>
        <tr>
            <th>Tiết 5</th>
            <td>Hóa-Thầy Thắng</td>
            <td>Nghỉ</td>
            <td>Anh-Cô Hương</td>
            <td>Sinh-Cô Vân</td>
            <td>Hình-Thầy Linh</td>
        </tr>

    </table>
    <br/><br/>
    <a href="noiquy.html" target="_blank">
        Nội Quy Trường Học
</a>
<br/>
<a href="clb.html" target="_blank">
    Câu Lạc Bộ trong trường
</a>