<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Sách</title>
</head>
</body>
    <div id="content">
        <h1>Giới Thiệu sách</h1>
        <p>CHI TIẾT SẢN PHẨM <br/>
Danh Mục<br/>
Shopee<br/>
Nhà Sách Online: Sách ngoại văn > Sách Giáo Dục<br/>
Thương hiệu: Nhiều tác giả<br/>
Nhập khẩu/ trong nước<br/>
Ngôn ngữ:Toán Học<br/>
Nhà Phát Hành: CTCP ĐT&PT Giáo dục Phương Nam<br/>
Năm xuất bản:2023<br/><br/>

MÔ TẢ SẢN PHẨM<br/>
Công ty phát hành : Công ty CP Đầu tư và Phát triển Giáo dục Phương Nam<br/>

Tác giả : Nhiều tác giả 
<br/>
Năm xuất bản : 2023
<br/>
Khổ sách : 17 x 14 cm
<br/>
Số trang : 165
<br/>
Hình thức: Bìa mềm 
<br/>
Nhà xuất bản: NXB Giáo dục Việt Nam
<br/><br/>


GIỚI THIỆU SÁCH:
<br/>
Sách giáo khoa Ngữ văn 11/1 thuộc Kết nối tri thức với cuộc sống do NXB Giáo dục Việt Nam biên soạn. 

Bộ sách “Kết nối tri thức với cuộc sống” được biên soạn chú trọng vai trò của kiến thức gắn liền với thực tế; cập nhật thành tựu khoa học hiện đại, phù hợp nền tảng văn hóa, thực tiễn Việt Nam; giúp người học vận dụng để giải quyết các vấn đề của đời sống: đời sống cá nhân và xã hội, đời sống tinh thần và vật chất.
        </p>
                